proto/blog/blog/genesis.proto

syntax = "proto3";

package blog.blog;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "blog/blog/params.proto";
import "blog/blog/post.proto";

option go_package = "blog/x/blog/types";

// GenesisState defines the blog module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params    = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Post   postList  = 2 [(gogoproto.nullable) = false] ;
           uint64 postCount = 3;
}

